# OpenSKOS

./: .gitignore  .travis.yml  INSTALL.txt  README.md  SETUP.md  build.xml  composer.json  docker-compose.yml  install-test-env.sh  package.json  phpunit.xml.dist  supervisord-solr.conf
application/: Bootstrap.php
application/api/controllers/: AbstractController.php  AbstractRelationController.php  AutocompleteController.php  CollectionsController.php  ConceptController.php  ConceptschemeController.php  FilterController.php  FindConceptsController.php  FindInstitutionsController.php  FindRelationsController.php  FindSkosrelationsController.php  IndexController.php  InstitutionController.php  InstitutionsController.php  RedirectController.php  RelationController.php  RelationtypeController.php  SchemaController.php  SchemataController.php  SetController.php  SetsController.php  SkosCollectionController.php  SkosCollectionsController.php  SkoscollectionController.php  SkosrelationController.php  SolrSchemaController.php  StatusController.php  StatusesController.php  UserrelationController.php  XmlnsController.php  conceptController.php  findConceptsController.php
application/api/models/: Concept.php  Concepts.php  Utils.php  _Concept.php
application/configs/: application.ini  application.ini.development.diff  application.ini.dist  application.ini.testcloud  custom.ini.dist  di.config.php  readme.txt
application/dashboard/controllers/: ApiKeysController.php  CollectionsController.php  IndexController.php  InstitutionController.php  JobsController.php  LoginController.php  LogoutController.php  UsersController.php
application/dashboard/forms/: Login.php
application/dashboard/models/: Login.php
application/editor/controllers/: CollectionsController.php  ConceptController.php  ConceptSchemeController.php  ConceptsSelectionController.php  HistoryController.php  IndexController.php  InstitutionController.php  JobsController.php  KeepaliveController.php  LabelController.php  LoginController.php  LogoutController.php  SearchController.php  SetsController.php  UsersController.php
application/editor/forms/: ChangeStatus.php  Concept.php  ConceptScheme.php  Delete.php  Export.php  Label.php  Login.php  OAuthLogin.php  OpenIdLogin.php  Search.php  SearchOptions.php  UploadIcon.php  _OpenIdLogin.php
application/editor/models/: ApiClient.php  CollectionsCache.php  Concept.php  Export.php  (+11 more)
application/layouts/: breadcrumbs.partial.phtml  editor.phtml  editor_breadcrumbs.phtml  editor_central_content.phtml  editor_menu.phtml  editor_modal_box.phtml  flashmessenger.phtml  main.phtml
contrib/: pre-commit  setup.sh
data/: ConceptSchemeExample.xml  Logger.txt  SetExample.xml  SkosCollectionExample.xml  TenantExample.xml  ValidationErrors.txt  openskos-create.sql  openskos-model.mwb
data/codestandards/: psr2zf1.xml
data/db/: openskos.db
data/dbchanges/: 20120704.sql  20120705.sql  20120706.sql  20120725.sql  20120725_2.sql  20120903.sql  20120911.sql  20121102.sql  20130814.sql  20130829.sql  20131127.sql  20140307.sql  20150309.sql  20150401.sql  20150901.sql  20150903.sql  20151126.sql  20151208.sql  20160202.sql  20160816.sql  20170116.sql  20170130.sql  20170404.sql  20180614.sql  20180724.sql
data/languages/: tmx14.dtd  translation.tmx.xml
data/solr/: core.properties  schema.xml  solrconfig.xml
data/travis/: php.ini
docs/: INSTALL.txt  README.txt  import-flow.xml
integrationtests/: AbstractTest.php  AutocompleteTest.php  CreateConceptTest.php  DeleteConceptTest.php  GetConceptTest.php  GetInstitutionTest.php  GetSetTest.php  RelationinstanceTest.php
integrationtestsettings/: application.ini  composer.json  install-test-env.sh  openskos-create.sql  openskos-init.sh  openskos-user-create.sql  openskos.conf  openskos.ttl  solrconfig.xml  start-fuseki.sh  start-solr-old.sh  start-solr.sh  supervisord-fuseki.conf
languages/: en.mo  en.po  nl.mo  nl.po  strings.php
public/: index.php
public/xmlns/: openskos.xsd
public/xsd/: openskos.xsd
release-notes/: 2015-04-09.doc
tests/OpenSkos2/: ConceptTest.php  FileTest.php
tests/data/: concept-jena.xml  concept.xml  concepts.xml
tools/: Logging.php  RemoveDanglingReferences.php  add.xml  autoload.inc.php  bootstrap.inc.php  clavas-only-schema.xml  clavas-organisations-old.xml  clavas-organisations-schema.xml  clavas-organisations.xml  clavas-organisations_1.xml  concept.php  conceptscheme.php  conceptscheme_or_skoscollection.php  deleteObsoleteXlLabels.php  delete_concepts.php  fillConceptPublisher.php  harvest.php  institution_example.json  institution_example_new.json  iso-language-639-3-clavas-incl-cs.xml  jena2solr.php  jenaLabelsToXl.php  jobs.php  labelsToXl.php  migrate.php  migrate_tenant_collection.php  query.php  rdf2solr.php  refreshConceptsSolr.php  set.php  skos2openskos.php  skos2solr.php  solr.php  tenant.php  test.php  updateMaxNotation.php  user_account.php  utils_functions.php
tools/CLAVAS/: example-set.html  example-set.xml  iso-language-639-3-clavas.xml
tools/examples/: insert_concept.php  validate_concept.php  validate_cycle.php  validate_cycle_broader_and_narrower.php
tools/sampleData/: clavas-only-schema.xml  clavas-organisations-schema.xml  clavas-organisations.xml  institution_example_new.json  iso-language-639-3-clavas-incl-cs.xml  iso-language-639-3-clavas.xml  iso-language-639-3-clavas_1.xml  small-test-clavas.xml
tools/temp/: deleteWronglyRestoredConcepts.php  expired2obsolete.php  fixDcTermsCreatorLiteral.php  fixExpiredConcepts.php  fixLowerCaseConceptScheme.php  fixOldDuplicateSchemes.php  fixOldRemoveDuplicateConcepts.php  fixSearchOptions.php  fixSearchOptionsCollections.php  fixSearchProfiles.php  fixUppercaseStatus.php  fixWrongCollectionConcepts.php  removeDuplicateConcepts.php  test.php  updateAllXmls.php  updateDeletedStatus.php
(+221 files in other folders)
