# TODO Use that schema if possible http://www.w3.org/2009/08/skos-reference/skos.rdf
# Maybe have to do it with custom java class loaded in the config.

# TODO Fill the rules with more if missing. For collection maybe.

@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix openskos: <http://openskos.org/xmlns#> .
@prefix menzo: <http://menzo.org/xmlns#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
[
    r1: (?x skos:narrower ?y) -> (?y skos:broader ?x) .
    r2: (?x skos:broader ?y) -> (?y skos:narrower ?x) .
    r3: (?x skos:narrowMatch ?y) -> (?y skos:broaderMatch ?x) .
    r4: (?x skos:broaderMatch ?y) -> (?y skos:narrowMatch ?x) .
    r5: (?x skos:topConceptOf ?y) -> (?y skos:hasTopConcept ?x) .
    r6: (?x skos:hasTopConcept ?y) -> (?y skos:topConceptOf ?x) .
    
    r7: (?x skos:narrower ?y) (?y skos:narrower ?z) -> (?x skos:narrowerTransitive ?z) .
    r8: (?x skos:broader ?y) (?y skos:broader ?z) -> (?x skos:broaderTransitive ?z) .

    r9: (?x skos:related ?y) -> (?y skos:related ?x) .
    r10: (?x skos:relatedMatch ?y) -> (?y skos:relatedMatch ?x) .
    r11: (?x skos:closeMatch ?y) -> (?y skos:closeMatch ?x) .
    r12: (?x skos:exactMatch ?y) -> (?y skos:exactMatch ?x) .
   
    r13: (?x openskos:inSkosCollection ?y) -> (?y skos:member ?x) .
    r14: (?x skos:member ?y) -> (?y openskos:inSkosCollection ?x) .

    r15: (?x menzo:stronger ?y) -> (?y menzo:weaker ?x) .
    r16: (?x menzo:weaker ?y) -> (?y menzo:stronger ?x) .

    r17: (?x menzo:faster ?y) -> (?y menzo:slower ?x) .
    r18: (?x menzo:slower ?y) -> (?y menzo:faster ?x) .

    r19: (?x menzo:faster ?y) (?y menzo:faster ?z) -> (?x menzo:faster ?z) .
    r20: (?x menzo:slower ?y) (?y menzo:slower ?z) -> (?x menzo:slower ?z) 
]