# TODO Use that schema instead if possible: http://www.w3.org/2009/08/skos-reference/skos.rdf
# TODO Fill the rules with more if missing. For collection maybe.

@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
[
    r1: (?x skos:narrower ?y) -> (?y skos:broader ?x) .
    r2: (?x skos:broader ?y) -> (?y skos:narrower ?x) .
    r3: (?x skos:narrowMatch ?y) -> (?y skos:broaderMatch ?x) .
    r4: (?x skos:broaderMatch ?y) -> (?y skos:narrowMatch ?x) .
    r5: (?x skos:topConceptOf ?y) -> (?y skos:hasTopConcept ?x) .
    r6: (?x skos:hasTopConcept ?y) -> (?y skos:topConceptOf ?x) .
    
    r7: (?x skos:narrower ?y) (?y skos:narrower ?z) -> (?x skos:narrowerTransitive ?z) .
    r8: (?x skos:broader ?y) (?y skos:broader ?z) -> (?x skos:broaderTransitive ?z) .

    r9: (?x skos:related ?y) -> (?y skos:related ?x) .
    r10: (?x skos:relatedMatch ?y) -> (?y skos:relatedMatch ?x) .
    r11: (?x skos:closeMatch ?y) -> (?y skos:closeMatch ?x) .
    r12: (?x skos:exactMatch ?y) -> (?y skos:exactMatch ?x)
]